{
    "name": "alert-distribution",
    "version": "1.0.0",
    "description": "Distributes SMS and Push notifications when a report is validated.",
    "dependencies": {
        "nodemailer": "^6.10.1"
    }
}
