{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.home": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home",
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "gradle.nestedProjects": true,
    "gradle.javaHome": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home"
}